### ISSUE TITLE
C++ Simulator Segfaults on Debian/Ubuntu

### ISSUE THREAD

**Issue by DABH** [ProjectQ-Framework/ProjectQ#175]
Hi,

I'm running the following very simple program with ProjectQ 0.3.5:

```python
# ProjectQ libraries
from projectq.ops import H, X, Y, Z, Ry, Rz, CNOT, Measure, C, get_inverse
from projectq import MainEngine


# Initialize the program

n=2

eng = MainEngine()
qureg = eng.allocate_qureg(n)

H | qureg

Z | qureg

Measure | qureg

eng.flush()

print([int(it) for it in qureg])
```

I'm attempting to run this with Python 2.7 (have also tried with Python 3), and the C++ simulator.  I'm on Ubuntu 14.04 (though I think I get the same behavior on Debian 9).  In both cases the C++ simulator segfaults, even though the slow Python simulator works just fine.

Here are clues I get from the backtrace with gdb:
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
Fusion::perform_fusion (this=this@entry=0xdb2f20, fused_matrix=std::vector of length 4, capacity 4 = {...}, 
    index_list=std::vector of length 2, capacity 2 = {...}, ctrl_list=std::vector of length 0, capacity 0)
    at projectq/backends/_sim/_cppkernels/fusion.hpp:100
100     projectq/backends/_sim/_cppkernels/fusion.hpp: No such file or directory.
(gdb) bt
#0  Fusion::perform_fusion (this=this@entry=0xdb2f20, fused_matrix=std::vector of length 4, capacity 4 = {...}, 
    index_list=std::vector of length 2, capacity 2 = {...}, ctrl_list=std::vector of length 0, capacity 0)
    at projectq/backends/_sim/_cppkernels/fusion.hpp:100
#1  0x00007ffff3ded356 in Simulator::run (this=0xdb2ed0) at projectq/backends/_sim/_cppkernels/simulator.hpp:423
#2  0x00007ffff3ddc463 in void pybind11::cpp_function::initialize<pybind11::cpp_function::initialize<void, Simulator, , pybind11::name, pybind11::is_method, pybind11::sibling>(void (Simulator::*)(), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&)::{lambda(Simulator*)#1}, void, Simulator*, pybind11::name, pybind11::is_method, pybind11::sibling>(pybind11::cpp_function::initialize<void, Simulator, , pybind11::name, pybind11::is_method, pybind11::sibling>(void (Simulator::*)(), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&)::{lambda(Simulator*)#1}&&, void (*)(Simulator*), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&)::{lambda(pybind11::detail::function_call&)#3}::_FUN(pybind11::detail::function_call) () at /usr/local/include/python2.7/pybind11/pybind11.h:72
#3  0x00007ffff3dddf20 in pybind11::cpp_function::dispatcher (self=<optimized out>, args_in=0x7ffff7e9f810, kwargs_in=0x0)
    at /usr/local/include/python2.7/pybind11/pybind11.h:629
#4  0x0000000000529c54 in PyEval_EvalFrameEx ()
```

I notice pybind11 is involved -- my version is 2.2.1.

Can you please help me figure out what's going on here, whether this is a bug on my end or an issue with the C++ simulator?  Happy to help in any way I can to get this figured out -- thanks!!

**Comment by thomashaener** [comment]
Hi,
Thanks for all the details! One possible fix is to import All from projectq.ops as well and change `H | qureg` to `All(H) | qureg` (and similarly for the next line). Alternatively, apply them to, e.g., `qureg[0]` only, but I have the feeling that this wasn't the intent.

The problem is that `H`, `Z`, `X`, etc. are single-qubit gates, but you are applying them to an entire register and it's not clear whether they should be applied to, e.g., the first qubit, or all the qubits. `All` turns a single-qubit gate U into a larger unitary which effectively applies U to every qubit in the supplied quantum register.

**Comment by thomashaener** [comment]
Future versions of ProjectQ will raise an exception instead of segfaulting (#176 has already been merged into develop). This should make it much easier to find these kinds of bugs in the future.

**Comment by DABH** [comment]
Thanks so much for the fast reply!  Your suggestion indeed fixed the issue -- oversight on my part (although I think this script worked fine with some earlier versions of ProjectQ).  In any case, all seems to be working now -- thanks again!  (And, exceptions for cases like this will definitely be helpful, great to see those already!)

**Comment by thomashaener** [comment]
Yes, the reason that it no longer works is that the simulator now supports k-qubit matrices (as long as k <= 5), and not just (controlled) single-qubit gates.
I'm glad it works now!
